! Instruction file generate with QPy generator.
! File created on 05/09/2025 23:09:28.
&DIST_FIRE_CTL
  flag_dfire=.FALSE.
  lightning_frequency=5.0
  dfire_modelname="spitfire"
  density_human_population=10.0
/
&VEGETATION_CTL
  veg_bnf_scheme="dynamic"
  veg_dynamics_scheme="population"
  biomass_alloc_scheme="dynamic"
  leaf_stoichom_scheme="dynamic"
  plant_functional_type_id=1
  flag_dynamic_roots=.TRUE.
  flag_dynroots_h2o_n_limit=.FALSE.
  l_use_product_pools=.FALSE.
  flag_herbivory=.FALSE.
/
&ASSIMILATION_CTL
  flag_optimal_Nfraction=.FALSE.
  flag_t_resp_acclimation=.TRUE.
  flag_t_jmax_acclimation=.TRUE.
  ncanopy=10
  canopy_layer_scheme="fapar"
  canopy_conductance_scheme="medlyn"
  gs_beta_type="soil"
/
&PHENOLOGY_CTL
  lai_max=5.2
/
&PHYD_CTL
  use_plant_hydraulics=.FALSE.
/
&GRID_CTL
  longitude=-60.2093
  latitude=-2.6091
/
&SPQ_CTL
  flag_snow=.FALSE.
  nsoil_energy=15
  nsoil_water=15
  soil_depth=9.5
  soil_awc_prescribe=300.0
  soil_theta_prescribe=1.0
  elevation=0.0
  soil_sand=0.33
  soil_silt=0.34
  soil_clay=0.33
  bulk_density=1380.28571428571
  saxtonA=-2e-05
  saxtonB=-10.0
  kdiff_sat_sl=1e-06
  theta_sat_sl=0.5
/
&Q_SH_CTL
  active=.TRUE.
  flag_stand_harvest=.FALSE.
  stand_replacing_year=1500
  harvest_fraction=1.0
  harvest_active_in_qs=.FALSE.
/
&SOIL_BIOGEOCHEMISTRY_CTL
  sb_model_scheme="simple_1d"
  sb_nloss_scheme="dynamic"
  sb_bnf_scheme="dynamic"
  sb_adsorp_scheme="eca_part"
  flag_sb_prescribe_nh4=.FALSE.
  flag_sb_prescribe_no3=.FALSE.
  flag_sb_prescribe_po4=.FALSE.
  flag_mycorrhiza=.FALSE.
  flag_mycorrhiza_org=.FALSE.
  flag_mycorrhiza_prim=.FALSE.
  flag_sb_jsm_transport=.FALSE.
  flag_sb_jsm_litter_input=.FALSE.
  flag_sb_jsm_OM_sorption=.FALSE.
  flag_sb_double_langmuir=.FALSE.
  usda_taxonomy_class=59
  nwrb_taxonomy_class=44
  soil_ph=3.9
  soil_p_depth=0.5
  soil_p_labile=7.670788288116455
  soil_p_slow=16.454130172729492
  soil_p_occluded=73.27835845947266
  soil_p_primary=1.1188715696334839
  qmax_org_fine_particle=3.66601005727987
/
&BASE_CTL
  dtime_step_length_sec=1800.0
  quincy_model_name="land"
  git_branch="feature/plant-hydraulics-physics"
  git_commit_SHA="df6ea089"
  code_has_changed_since_SHA=.FALSE.
  simulation_run_by="ppapastefanou"
  forcing_file_start_yr=2003
  forcing_file_last_yr=2005
  output_interval_pool="daily"
  output_interval_flux="daily"
  output_interval_pool_spinup="yearly"
  output_interval_flux_spinup="yearly"
  output_start_first_day_year=1
  output_end_last_day_year=20
  fluxnet_type_transient_timestep_output=.FALSE.
  fluxnet_static_forc_start_yr=1500
  fluxnet_static_forc_last_yr=1500
  sim_siteset_specific="none"
  flag_generate_soil_forcing_stat=.FALSE.
  flag_generate_soil_forcing_trans=.FALSE.
  flag_write_sb_output=.TRUE.
  flag_write_veg_output=.TRUE.
  set_parameter_values_from_file=.FALSE.
  set_parameter_values_proportional=.FALSE.
  flag_climate_forcing_one_year=.FALSE.
  flag_spp1685=.FALSE.
  include_nitrogen=.TRUE.
  include_phosphorus=.TRUE.
  include_carbon13=.TRUE.
  include_carbon14=.TRUE.
  include_nitrogen15=.TRUE.
  file_sel_output_variables="not_set"
  flag_slow_sb_pool_spinup_accelerator=.FALSE.
  slow_sb_pool_spinup_accelerator_frequency=100
  slow_sb_pool_spinup_accelerator_length=1000
  slow_sb_pool_spinup_accelerator_start_year=300
  slow_sb_pool_spinup_accelerator_max_executions=4
/
&JSB_FORCING_CTL
  n_deposition_scheme="dynamic"
  p_deposition_scheme="dynamic"
  forcing_mode="transient"
  is_daily_forcing=.FALSE.
  flag_read_dC13=.TRUE.
  flag_read_DC14=.TRUE.
  simulation_length_unit="y"
  simulation_length_number=20
  transient_spinup_start_year=1901
  transient_spinup_end_year=1930
  transient_spinup_years=1000
  transient_simulation_start_year=1901
  flag_forcing_co2_const=.FALSE.
/
&jsb_rad_nml
  use_alb_veg_simple=.FALSE.
  use_alb_mineralsoil_const=.TRUE.
  bc_filename=" 'bc_land_phys.nc'"
  ic_filename=" 'ic_land_soil.nc'"
/
