&dist_fire_ctl
  ! flags for the disturbance fire process
  flag_dfire=.FALSE.
  dfire_modelname="spitfire"
  ! average human population density in the grid cell [individuals km-2]
  density_human_population=10.0
  ! avrg number of all lightnings [ha-1 d-1]
  lightning_frequency=5
/
&VEGETATION_CTL
  ! vegetation process
  ! options
  veg_bnf_scheme="dynamic"
  veg_dynamics_scheme="population"
  biomass_alloc_scheme="dynamic"
  leaf_stoichom_scheme="dynamic"
  plant_functional_type_id=1
  ! roots across soil layers: fixed after init or dynamic over time
  flag_dynamic_roots=.FALSE.
  flag_dynroots_h2o_n_limit=.FALSE.
  ! if product pools are to be used when harvesting (Note: with ascii output prod pools and their decay are not written out)
  l_use_product_pools=.FALSE.
  ! various flags
  flag_herbivory=.FALSE.
  flag_veg_interactive_n=.TRUE.
  flag_veg_interactive_p=.TRUE.
  flag_log_negative_vegpool=.TRUE.
  flag_log_c_conservation=.TRUE.
/
&ASSIMILATION_CTL
  ! options for the assimilation and vegetation-growth
  ! flags
  flag_optimal_Nfraction=.FALSE.
  flag_t_resp_acclimation=.TRUE.
  flag_t_jmax_acclimation=.TRUE.
  ! number of canopy layers [int value, may default to 20]
  ncanopy=10
  ! canopy layer depth calculation [standard = 0.5, fapar]
  canopy_layer_scheme="fapar"
  ! calculation of gs_cl following Medlyn [default] or Ball/Berry
  canopy_conductance_scheme="medlyn"
/
&PHENOLOGY_CTL
  ! LAI at the site, used for CANOPY model mode only
  lai_max=1.2
/
&PHYD_CTL
  ! Using plant hydraulics
  use_plant_hydraulics=.FALSE.
/
&GRID_CTL
  latitude=-31.3764
  longitude=115.7139
/
&SPQ_CTL
  ! de-activate process when using jsbach-soil-physic (current default: use SPQ_)
  spq_deactivate_spq=.TRUE.
  ! flags for the soil process
  flag_snow=.TRUE.
  ! spq process options
  !  number of soil layers [default is 5] [energy==water]
  spq_soil_depth=9.5
  spq_soil_awc_prescribe=460.22
  spq_soil_theta_prescribe=1.0
  spq_elevation=0.0
  ! soil properties (sand & silt is read from input file, clay is calculated)
  spq_soil_sand=0.64046
  spq_soil_silt=0.08003
  spq_soil_clay=0.27951
  spq_bulk_density=1498.85714285714
/
&Q_AGR_CTL
  ! should this by default be true or false?
  active=.FALSE.
/
&Q_SYL_CTL
  active=.TRUE.
  ! site specific stand harvest (Note: with the ascii output the harvest litter flux is not written out)
  harvest_active_in_qs=.FALSE.
  flag_stand_harvest=.FALSE.
  stand_replacing_year=-9999
  harvest_fraction=1.0
/
&SOIL_BIOGEOCHEMISTRY_CTL
  ! the soil biogeochemistry process
  ! options
  sb_model_scheme="simple_1d"
  sb_nloss_scheme="dynamic"
  sb_bnf_scheme="dynamic"
  sb_adsorp_scheme="eca_part"
  ! N & P flags
  flag_sb_prescribe_nh4=.FALSE.
  flag_sb_prescribe_no3=.FALSE.
  flag_sb_prescribe_po4=.FALSE.
  flag_sb_interactive_n=.TRUE.
  flag_sb_interactive_p=.TRUE.
  ! mycorrhiza flags
  flag_mycorrhiza=.FALSE.
  flag_mycorrhiza_org=.FALSE.
  flag_mycorrhiza_prim=.FALSE.
  ! JSM flags
  flag_sb_jsm_transport=.FALSE.
  flag_sb_jsm_litter_input=.FALSE.
  flag_sb_jsm_OM_sorption=.FALSE.
  ! soil flags
  flag_sb_double_langmuir=.FALSE.
  ! parameter values
  usda_taxonomy_class=32
  nwrb_taxonomy_class=73
  soil_ph=6.71428571428571
  soil_p_depth=0.5
  soil_p_labile=17.7475
  soil_p_slow=29.8268
  soil_p_occluded=70.8914
  soil_p_primary=23.5289
  qmax_org_fine_particle=3.666
/
&BASE_CTL
  ! basic model config
  dtime_step_length_sec=1800.0
  ! QUINCY model: land plant soil canopy test_canopy test_radiation
  quincy_model_name="canopy"
  ! use either quincy SPQ_ or jsbach soil-physic processes
  use_soil_phys_jsbach=.TRUE.
  ! git repository commit
  git_branch="application/prescribe-LAI"
  git_commit_SHA="eb2ea6cb"
  code_has_changed_since_SHA=.TRUE.
  ! author
  simulation_run_by="alipavskii"
  ! File (with path) to a file containing a list of selected output variables (only used for NetCDF output)
  file_sel_output_variables="/Net/Groups/BSI/work_scratch/alipavskii/qs_git_lai_prescribe/data/basic_output_variables.txt"
  ! set of ascii txt output files for model output
  output_txt_file_set="canopy"
  ! first and last year of forcing data available from the forcing file
  forcing_file_start_yr=2012
  forcing_file_last_yr=2020
  ! model output
  output_interval_pool="timestep"
  output_interval_flux="timestep"
  output_interval_pool_spinup="yearly"
  output_interval_flux_spinup="yearly"
  output_start_first_day_year=1
  output_end_last_day_year=22
  ! transient simulations with a fluxnet-type site-set
  ! timestep-output for last full forcing period of the transient simulation after spinup, with a fluxnet-type site-set
  fluxnet_type_transient_timestep_output=.FALSE.
  ! years with static forcing available (site specific)
  fluxnet_static_forc_start_yr=1500
  fluxnet_static_forc_last_yr=1500
  ! site-set specific simulation, e.g., transient with EucFACE
  sim_siteset_specific="none"
  ! flags
  ! generate forcing file for the standalone soil model (veg%litterfall pool plus rate modifiers) per timestep [FALSE TRUE]
  flag_generate_soil_forcing_stat=.FALSE.
  flag_generate_soil_forcing_trans=.FALSE.
  ! write sb/veg output - only possible for netcdf output [FALSE TRUE]
  flag_write_sb_output=.TRUE.
  flag_write_veg_output=.TRUE.
  ! set parameter values from file [FALSE TRUE] and use absolute (new) values or make proportional changes
  set_parameter_values_from_file=.FALSE.
  set_parameter_values_proportional=.FALSE.
  ! use only the 1st year of climate input [FALSE TRUE]
  flag_climate_forcing_one_year=.FALSE.
  ! flag for site-set SPP_1685; soil layer specific texture information for simple_1d and jsm
  flag_spp1685=.FALSE.
  ! element variables (infrastructure) used in bgc_material (carbon is assumed to be always TRUE)
  include_nitrogen=.TRUE.
  include_phosphorus=.TRUE.
  include_carbon13=.TRUE.
  include_carbon14=.TRUE.
  include_nitrogen15=.TRUE.
  flag_slow_sb_pool_spinup_accelerator=.TRUE.
  slow_sb_pool_spinup_accelerator_frequency=100
  slow_sb_pool_spinup_accelerator_length=1000
  slow_sb_pool_spinup_accelerator_start_year=300
  slow_sb_pool_spinup_accelerator_max_executions=5
/
&JSB_FORCING_CTL
  ! mo_qs_forcing
  ! options
  n_deposition_scheme="dynamic"
  p_deposition_scheme="dynamic"
  forcing_mode="static"
  ! use daily or timestep forcing; in case of daily forcing the weather generator is used
  is_daily_forcing=.FALSE.
  ! flags
  flag_read_dC13=.TRUE.
  flag_read_DC14=.TRUE.
  flag_forcing_with_snow_data=.TRUE.
  ! simulation length
  ! units: y years, w weeks, d days
  simulation_length_unit="y"
  ! integer values
  simulation_length_number=22
  ! options for transient forcing mode (as compared to static)
  transient_spinup_start_year=1901
  transient_spinup_end_year=1930

  transient_spinup_years=1000
  transient_simulation_start_year=1901
  flag_forcing_co2_const=.FALSE.
/
&jsb_rad_nml
  use_alb_veg_simple        = .FALSE.             ! Use TRUE for jsbach_lite, FALSE for jsbach_pfts/jsbach_jedi
  !use_alb_canopy            = .FALSE.             ! Use FALSE for jsbach_jedi, comment out otherwise
  use_alb_mineralsoil_const = .TRUE.              ! if FALSE values for albedo of the mineral soil are taken from bc_land_phys.nc file
  bc_filename               = 'bc_land_phys.nc'
  ic_filename               = 'ic_land_soil.nc'
/
&jsb_turb_nml
  ! ..
/
&jsb_hydro_nml
  l_soil_texture=.TRUE.
  l_organic=.TRUE.
  quincy_nsoil_w=15
  qs_soil_depth=9.5
  qs_soil_awc_prescribe=460.22
  qs_soil_theta_prescribe=1.0
/
&jsb_sse_nml
  l_soil_texture=.TRUE.
  quincy_nsoil_e=15
  ! soil properties (sand & silt is read from input file, clay is calculated)
  qs_soil_sand=0.64046
  qs_soil_silt=0.08003
  qs_soil_clay=0.27951
  qs_bulk_density=1498.85714285714
/
&jsb_seb_nml
  l_skin_temp=.TRUE.
/